# fairtracks_validator

./: .gitmodules  README.md  openebench.yaml
java/: INSTALL.md  README.md  pom.xml
java/src/main/java/org/elixir-europe/is/fairification-genomic-data-tracks/: FairGTrackValidatorCli.java  GenericSchemaException.java  SchemaNoIdException.java  SchemaNoSchemaException.java  SchemaRepeatedIdException.java  UnsupportedSchemaException.java  ValidableDoc.java  ValidatedJSONSchema.java  Validator.java
java/src/main/java/org/elixir-europe/is/fairification-genomic-data-tracks/extensions/: Curie.java  CurieCache.java  CurieFormat.java  TermFormat.java
python_server/: .gitignore  Dockerfile  INSTALL.md  README.md  constraints.txt  docker-build.sh  fairtracks_validator.fcgi  fairtracks_validator.fcgi.py  fairtracks_validator.fcgi.py.yaml.template  requirements.txt  validator_debug.py
python_server/libs/: app.py  background.py  ft_validator.py  rw_file_lock.py  singleton.py
python_server/libs/res/: ftv_models.py  ns.py  schemas.py  validate.py
test-data/: basic_example-fails.json  basic_example-fix2.json  fair_genomic_tracks.schema-fixed2.json
test-data/fairtracks_simple/good_validation/: basic_example-works.json
test-data/fairtracks_simple/schemas/: fair_genomic_tracks.schema-fixed2.json
test-data/foreignProperty_simple/bad_validation/: ref_diez.json
test-data/foreignProperty_simple/good_validation/: ref_tres.json  ref_uno.json
test-data/foreignProperty_simple/schemas/: foreignProperty_schema.json
