<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.elixir-europe.is.fairification-genomic-data-tracks</groupId>
	<artifactId>validator</artifactId>
	<packaging>jar</packaging>
	<version>0.3-SNAPSHOT</version>
	<name>fair-gtrack-validator</name>
	<url>https://github.com/fairtracks/fairtracks_validator</url>
	
	<scm>
		<connection>scm:git:https://github.com/fairtracks/json-schema.git</connection>
		<developerConnection>scm:git:https://jmfernandez@github.com/fairtracks/json-schema.git</developerConnection>
		<url>https://github.com/fairtracks/json-schema</url>
	</scm>
	
	<!-- Fixing to RDF4J 2.5.2 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-bom</artifactId>
				<version>2.5.2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<!--
		<dependency>
			<groupId>com.github.erosb</groupId>
			<artifactId>everit-json-schema</artifactId>
			<version>1.11.1</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180130</version>
		</dependency>
		<!-- This dependency is locally installed using the scm plugin -->
		<dependency>
			<groupId>org.everit.json</groupId>
			<artifactId>org.everit.json.schema</artifactId>
			<version>0.0.0-develop</version>
		</dependency>
		<!-- This dependency is needed by the CURIE extension -->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.41.2.2</version>
		</dependency>
		<!-- This dependency tells the XDG directories -->
		<dependency>
			<groupId>net.kothar</groupId>
			<artifactId>xdg-java</artifactId>
			<version>0.1.1</version>
		</dependency>
		<!-- These dependencies are needed by the "term" extension -->
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-repository-manager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-repository-sail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-sail-nativerdf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-rio-rdfxml</artifactId>
		</dependency>
		<!-- This dependency is for testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.10</version>
				<configuration>
					<programs>
						<program>
							<mainClass>org.elixir_europe.is.fairification_genomic_data_tracks.FairGTrackValidatorCli</mainClass>
							<id>fairGTrackJsonValidate</id>
						</program>
					</programs>
				</configuration>
			</plugin>
			<!-- Next blocks are the discarded build styles -->
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>org.elixir_europe.is.fairification_genomic_data_tracks.FairGTrackValidatorCli</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			-->
			<!--
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>org.elixir_europe.is.fairification_genomic_data_tracks.FairGTrackValidatorCli</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>org.elixir_europe.is.fairification_genomic_data_tracks.FairGTrackValidatorCli</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.11.2</version>
				<configuration>
					<checkoutDirectory>${project.build.directory}/json-schema_extendend-custom-format</checkoutDirectory>
					<goals>-Dmaven.javadoc.skip=true,-Djapicmp.skip=true,install</goals>
					<scmVersionType>branch</scmVersionType>
					<scmVersion>extended_custom_format</scmVersion>
					<providerImplementations>
						<git>jgit</git>
					</providerImplementations>
					<skipCheckoutIfExists>true</skipCheckoutIfExists>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-jgit</artifactId>
						<version>1.11.2</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
