# This key indicates a directory where the JSON Schemas are cached
cacheDir: "/tmp/fairtracks_validator_cache"

# This key is the port used when the server is run in standalone production mode
port: 5000

# The value of this key is used to check whether you are allowed to invalidate the cache
invalidation_key: "InvalidateCachePleasePleasePlease!!!"

# The value of this key is used to check whether you are allowed to invalidate the cache
shutdown_key: "WouldYouShutDown,bitte???"

# This key is the max size of uploaded files, in MB
max_file_size: 1024

# These keys set up the back channel to receive a shutdown from the
# background thread which rebuilds the caches
backchannel:
  multicast-group: '224.1.1.1'
  multicast-port: 5007
  is-all-groups: false

# These keys hold the list of schemas to be mirrored and validated
schemas:
  - https://raw.githubusercontent.com/fairtracks/fairtracks_standard/master/json/schema/fairtracks.schema.json
  - https://raw.githubusercontent.com/fairtracks/fairtracks_standard/master/json/schema/fairtracks_experiment.schema.json
  - https://raw.githubusercontent.com/fairtracks/fairtracks_standard/master/json/schema/fairtracks_sample.schema.json
  - https://raw.githubusercontent.com/fairtracks/fairtracks_standard/master/json/schema/fairtracks_study.schema.json
  - https://raw.githubusercontent.com/fairtracks/fairtracks_standard/master/json/schema/fairtracks_track.schema.json
